<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="30dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.test.mps.mpstest.MainActivity"
    tools:showIn="@layout/activity_bienvenue">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Demo"

        android:layout_gravity="center"
        android:textColor="#f03e3e"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:paddingBottom="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/underlinePage"
            android:layout_weight="1"
            android:src="@drawable/greenmenu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:src="@drawable/redmenu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_weight="1"
            android:src="@drawable/yellowmenu" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/testPageSection"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Test Page"
            android:id="@+id/testPageLabel"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_gravity="top"
            android:textColor="#000000" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testPageSpinner"
            android:background="#00000000"
            android:layout_weight="2" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="#00000000"
        android:src="@drawable/menuunderlinegrey" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/envSection"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Environment"
            android:id="@+id/envLabel"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_gravity="top"
            android:textColor="#000000" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/env_spinner"
            android:background="#00000000"
            android:layout_weight="2" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:background="#00000000"
        android:src="@drawable/menuunderlinegrey" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/siteSection"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Site"
            android:id="@+id/siteLabel"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_gravity="top"
            android:textColor="#000000" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/site_spinner"
            android:background="#00000000"
            android:layout_weight="2" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:background="#00000000"
        android:src="@drawable/menuunderlinegrey"
        android:paddingBottom="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlSection"
        android:paddingTop="5dp"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL"
            android:id="@+id/textView"
            android:textColor="#000000"
            android:textSize="15dp"
            android:background="#00000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/url"
            android:textColor="#187d1a"
            android:background="#00000000"
            android:singleLine="true" />

    </LinearLayout>

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/underlineUrl"
        android:background="#00000000"
        android:src="@drawable/menueunderorange"
        android:paddingBottom="20dp" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buildUrl"
                android:layout_weight="1"
                android:src="@android:drawable/ic_input_get"
                android:background="#ffffff"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Client Pages"
                android:id="@+id/menuLabel"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buildApi"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="API Calls"
                android:id="@+id/apiLabel"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mpsAdmin"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@android:drawable/ic_menu_preferences"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="MPS Admin"
                android:id="@+id/adminLabel"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:id="@+id/buttons"
        android:paddingTop="20dp"
        android:gravity="bottom|center_horizontal"
        android:paddingLeft="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clearUrl"
                android:layout_weight="1"
                android:src="@drawable/clear"
                android:background="#00000000"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Clear URL"
                android:id="@+id/cancelLabel"
                android:textColor="#000000"
                android:background="#00000000"
                android:textSize="11dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openPage"
                android:layout_weight="1"
                android:src="@drawable/open"
                android:background="#ffffff"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Open Page"
                android:id="@+id/openLabel"
                android:textColor="#000000"
                android:background="#00000000"
                android:textSize="11dp"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>